# PhotoPickerWrap

./: README.md
PhotoPicker/: build.gradle
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/commonview/: AddPicLayout.java  OnPreviewListener.java  ShowPicLayout.java
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java
photopickerdemo/src/main/res/layout/: activity_main.xml
photopickerdemo/src/main/res/values/: strings.xml  styles.xml
photopickerdemo/src/main/res/values-zh/: attrs.xml  strings.xml
