<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pic_url"
            android:id="@+id/addUrl"
            />
        <commonview.ShowPicLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:row_size="3"
            app:max_size="9"
            app:child_padding="10dp"
            android:id="@+id/showPicLayout"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_pic_from_local"
            />



        <commonview.AddPicLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:row_size="3"
            app:max_size="9"
            app:child_padding="10dp"
            android:id="@+id/addPicLayout"
            />
    </LinearLayout>

</ScrollView>


</LinearLayout>
