apply plugin: 'com.android.library'


android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 11
    versionName "0.2.8"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.github.bumptech.glide:glide:3.6.0'
}
